# Booking

./: .editorconfig  .gitignore  Booking.sln  docker-compose.yml  package-lock.json  package.json
BookingService.Aspnet/: BookingService.Aspnet.csproj
BookingService.Aspnet/Properties/: launchSettings.json
cypress/e2e/: apitest.cy.ts
src/Frontend/: package-lock.json
src/Frontend/BookingClient/: README.md  angular.json  package-lock.json  package.json
src/Frontend/BookingClient/src/: styles.scss
src/Frontend/BookingClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/BookingClient/src/app/auth/: auth.service.ts
src/Frontend/BookingClient/src/app/components/booking/: booking-routing.module.ts  booking.model.ts  booking.module.ts
src/Frontend/BookingClient/src/app/components/booking/booking-list/: booking-list.component.html  booking-list.component.scss  booking-list.component.ts
src/Frontend/BookingClient/src/app/components/booking/booking-result-dialog/: booking-result-dialog.html  booking-result-dialog.spec.ts  booking-result-dialog.ts  booking-result.model.ts
src/Frontend/BookingClient/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
src/Frontend/BookingClient/src/app/components/profile/: profile.component.ts
src/Frontend/BookingClient/src/app/components/welcome/: welcome.component.html  welcome.component.scss
src/Frontend/BookingClient/src/app/core/: core-routing.module.ts  core.module.ts
src/Frontend/BookingClient/src/app/core/auth/: auth.guard.ts
src/Frontend/BookingClient/src/app/core/signin-callback/: signin-callback.component.ts
src/Frontend/BookingClient/src/app/core/signout-callback/: signout-callback.component.ts
src/Frontend/BookingClient/src/app/profile/: profile.component.html  profile.component.ts
src/Frontend/BookingClient/src/app/services/auth/: auth.module.ts  auth.service.ts
src/Frontend/BookingClient/src/app/services/booking/: booking.service.ts
src/Frontend/BookingClient/src/test/services/: auth.service.ts
src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.json
src/IdentityServerAspNetIdentity/Migrations/: 20221212144406_Initial.Designer.cs  20221212144406_Initial.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-43434229656EFE8317C6D58F1928777D.json  is-signing-key-579B14511D4A178506C8FC90C7C524CA.json  is-signing-key-68D09D3605F8C08D71DDB1DEDFDDB0CF.json
src/Services/BookingService/: BookingService.Nodejs.njsproj  app.ts
src/Services/BookingService.Aspnet/: AuthorizeCheckOperationFilter.cs  BookingService.Aspnet.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BookingService.Aspnet/Data/: AppDbContext.cs  Repository.cs
src/Services/BookingService.Aspnet/Exceptions/: InvalidBookingIntervalException.cs  NoFreeParkingSlotException.cs
src/Services/BookingService.Aspnet/Interfaces/: IRepository.cs
src/Services/BookingService.Aspnet/Migrations/: 20221124131312_InitialCreate.Designer.cs  20221124131312_InitialCreate.cs  20221208171009_InitialCreate.Designer.cs  20221208173842_InitialCreate.Designer.cs  20221220160236_ChangedUserIdType.Designer.cs  20221220160236_ChangedUserIdType.cs  AppDbContextModelSnapshot.cs
src/Services/BookingService.Aspnet/Models/: Booking.cs  ParkingSlot.cs
src/Services/BookingService.Aspnet/Protos/: booking.proto
src/Services/BookingService.Aspnet/Services/: BookingService.cs  GrpcBookingService.cs  GrpcParkingSlotService.cs  ParkingSlotService.cs
src/Services/BookingService.Nodejs/: .pnp.cjs  BookingService.Nodejs.njsproj  Dockerfile  README.md  app.js  app.js.map  app.ts  package-lock.json  package.json  tsconfig.json
src/Services/BookingService.Nodejs/data/: booking.repository.js.map  booking.repository.ts  data-source.js  data-source.js.map  data-source.ts  parking-slot.repository.js  parking-slot.repository.ts
src/Services/BookingService.Nodejs/models/: booking.js  booking.js.map  booking.ts  parking-slot.js
src/Services/BookingService.Nodejs/proto/: booking_grpc_pb.d.ts  booking_grpc_pb.js  booking_pb.d.ts  booking_pb.js
src/Services/BookingService.Nodejs/scripts/: build-protos.sh
src/Services/BookingService.Nodejs/services/: booking.service.js  booking.service.js.map  booking.service.ts  grpcServer.js  grpcServer.ts
src/Services/BookingService/data/: booking.repository.js  data-source.js.map  parking-slot.repository.js.map
src/Services/BookingService/models/: booking.js.map  booking.ts  parking-slot.js.map  parking-slot.ts
src/Services/BookingService/services/: booking.service.js
src/Services/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/Services/IdentityServer/Data/Migrations/: 20221130130018_PersistedGrantDbContextInitial.Designer.cs  20221130130018_PersistedGrantDbContextInitial.cs  20221130130109_ConfigurationDbContextInitial.Designer.cs  20221130130109_ConfigurationDbContextInitial.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/ProfileService.Aspnet/: Dockerfile  ProfileService.Aspnet.csproj  Program.cs  appsettings.json
src/Services/ProfileService.Aspnet/Data/: ProfileDbContext.cs  RoleConfiguration.cs
src/Services/ProfileService.Aspnet/Migrations/: 20221208132539_initial.Designer.cs  20221208132539_initial.cs  ProfileDbContextModelSnapshot.cs
src/Services/ProfileService.Aspnet/Models/: Credentials.cs  LoginResult.cs  RegistrationData.cs  RegistrationResult.cs  Token.cs  User.cs  UserCreationState.cs
src/Services/ProfileService.Aspnet/Properties/: launchSettings.json
src/Services/ProfileService.Aspnet/Services/: IdentityService.cs  ProfileService.cs  TokenService.cs
src/Shared/protos/: bombardier-script.sh  booking.proto  ghz-script-dotnet.sh  ghz-script-nodejs.sh  parking-slot.proto  profile.proto
(+8 files in other folders)
