.main-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.toolbar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-items: center;
  background-color: #196428;
  color: white;
  font-weight: 600;
  .button {
    background-color: #196428;
    color: white;
  }
}

.toolbar-header {
  height: inherit;
}

.toolbar-header div {
  float: left;
}

.sidenav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.router-area {
  max-width: 100vw
}

.toolbar-header-bg-img {
  background-image: url('../../../assets/photos/angular-icon.png');
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: center;
  background-size: 58px;
  padding: 10px;
}

.toolbar-header-title {
  padding-left: 10px;
  padding-top: 1.1rem;
}
